<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuOption1_fragmentOrdine"
        android:orderInCategory="100"
        android:title="Aggiungi Ordine"
        app:showAsAction="always"
        android:icon="@drawable/file_plus"/>

    <item
        android:id="@+id/showAll"
        android:orderInCategory="100"
        android:title="Mostra Tutto"
        app:showAsAction="ifRoom"
        android:icon="@drawable/arrow_all"/>

</menu>